<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBC GYM | GET YOURSELF FIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/5058978b93.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header id="header"
        style="background: url(img/bg2.jpg) center/cover no-repeat #bb0808d7; background-blend-mode: multiply;">
        <nav class="navbar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CLASS</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">PRICES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <div class="navbtn">
                <button>JOIN NOW</button>
            </div>
        </nav>

        <section id="home" class="totop">
            <h3>KEEP YOUR BODY</h3>
            <h1>BURNING</h1>
            <p>Unleash Your Inner Strength, Transform Your Body, and Achieve Your Fitness Goals with Us</p>
            <div class="homebtn navbtn totop">
                <button>JOIN NOW</button>
            </div>
        </section>

    </header>

    <section id="about">
        <div class="leftabt">
            <div class="redbgh1 toright">
                <h1>WHO WE ARE</h1>
            </div>
            <div class="mainabt">
                <h1 class="toright">We Can Give A Shape Of Your Body Here!</h1>
                <p class="toright">An unknown printer took a galley of type and scraey aretea mbled it
                    to make a type specimen book. May has survived not only five centuries,
                    but also the leap into electronic.</p>

                <div class="gridabt">
                    <div class="grid1 torighti">
                        <div class="icon-container gridw">
                            <i class="fa-solid fa-dumbbell"></i>
                        </div>
                        <h5>Gym Bag Equipments</h5>
                    </div>
                    <div class="grid1 torighti">
                        <div class="icon-container gridx">
                            <i class="fa-solid fa-suitcase"></i>
                        </div>
                        <h5>Modern Gym Equipments</h5>
                    </div>
                    <div class="grid1 torighti">
                        <div class="icon-container gridy">
                            <i class="fa-solid fa-bottle-water"></i>
                        </div>
                        <h5>Quality Protein Shakes</h5>
                    </div>
                    <div class="grid1 torighti">
                        <div class="icon-container  gridz">
                            <i class="fa-solid fa-person-swimming"></i>
                        </div>
                        <h5>Indoor Swimming Pool</h5>
                    </div>
                </div>

                <div class="abtbtn torighti">
                    <button> OUR SERVICES</button>
                </div>
            </div>

        </div>

        <div class="rightabt toleft">
            <img src="img/5.jpg" alt="">
        </div>
    </section>


    <section id="class"
        style="background: url(img/bgclass.png) center center/cover no-repeat #e9e9e93d; background-blend-mode: multiply;">
        <div class="headings">
            <div class="redbgh1 tobottom">
                <h1>OUR FEATURED CLASSES</h1>

            </div>
            <div class="mainheading">
                <h1 class="tobottom">We Are Offering Best Flexible Classes</h1>
                <p class="tobottom">An unknown printer took a galley of type and scraey aretea mbled it to make a type specimen book. May
                    has survived</p>
            </div>
        </div>
        <div class="class-rows">

            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="m400-80-20-360-127-73-14 52 81 141-69 40-99-170 48-172 230-132-110-110 56-56 184 183-144 83 48 42 328-268 48 56-340 344-20 400h-80ZM200-680q-33 0-56.5-23.5T120-760q0-33 23.5-56.5T200-840q33 0 56.5 23.5T280-760q0 33-23.5 56.5T200-680Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Martial Arts</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>

            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="M272-160q-30 0-51-21t-21-51q0-21 12-39.5t32-26.5l156-62v-90q-54 63-125.5 96.5T120-320v-80q68 0 123.5-28T344-508l54-64q12-14 28-21t34-7h40q18 0 34 7t28 21l54 64q45 52 100.5 80T840-400v80q-83 0-154.5-33.5T560-450v90l156 62q20 8 32 26.5t12 39.5q0 30-21 51t-51 21H400v-20q0-26 17-43t43-17h120q9 0 14.5-5.5T600-260q0-9-5.5-14.5T580-280H460q-42 0-71 29t-29 71v20h-88Zm208-480q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Meditation</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>

            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="M320-120q-17 0-28.5-11.5T280-160v-120h400v120q0 17-11.5 28.5T640-120H320Zm440-520v120q0 3-2 8l-30 152q-3 18-16.5 29T680-320H280q-18 0-31.5-11T232-360l-30-152q-2-5-2-8v-240q0-33 23.5-56.5T280-840h320q33 0 56.5 23.5T680-760v120q0-17 11.5-28.5T720-680q17 0 28.5 11.5T760-640ZM306-400h348l26-136v-24h-80v-200H280v224l26 136Zm14-160h240v-120H320v120Zm160-20Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Sports MMA</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>


            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="m387-412 35-114-92-74h114l36-112 36 112h114l-93 74 35 114-92-71-93 71ZM240-40v-309q-38-42-59-96t-21-115q0-134 93-227t227-93q134 0 227 93t93 227q0 61-21 115t-59 96v309l-240-80-240 80Zm240-280q100 0 170-70t70-170q0-100-70-170t-170-70q-100 0-170 70t-70 170q0 100 70 170t170 70ZM320-159l160-41 160 41v-124q-35 20-75.5 31.5T480-240q-44 0-84.5-11.5T320-283v124Zm160-62Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Workout</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>

            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="m826-585-56-56 30-31-128-128-31 30-57-57 30-31q23-23 57-22.5t57 23.5l129 129q23 23 23 56.5T857-615l-31 30ZM346-104q-23 23-56.5 23T233-104L104-233q-23-23-23-56.5t23-56.5l30-30 57 57-31 30 129 129 30-31 57 57-30 30Zm397-336 57-57-303-303-57 57 303 303ZM463-160l57-58-302-302-58 57 303 303Zm-6-234 110-109-64-64-109 110 63 63Zm63 290q-23 23-57 23t-57-23L104-406q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l63 63 110-110-63-62q-23-23-23-57t23-57l57-57q23-23 56.5-23t56.5 23l303 303q23 23 23 56.5T857-441l-57 57q-23 23-57 23t-57-23l-62-63-110 110 63 63q23 23 23 56.5T577-161l-57 57Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Power Lifting</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>


            <div class="cardcontainer tobottomc">

                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                    <path
                        d="M80-80q0-111 29.5-189.5T185-400q46-52 103-80.5T400-520v-120q-137-17-228.5-84.5T80-880h800q0 88-91.5 155.5T560-640v120q55 11 112 39.5T775-400q46 52 75.5 130.5T880-80H640v-80h155q-18-152-113.5-220T480-448q-106 0-201.5 68T165-160h155v80H80Zm400-635q91 0 162-24.5T755-800H205q42 36 113 60.5T480-715Zm0 635q-33 0-56.5-23.5T400-160q0-17 6.5-31t17.5-25q24-24 81-50.5T640-320q-28 78-54 135t-50 81q-11 11-25 17.5T480-80Zm0-635Z" />
                </svg>
                <div class="card-class">
                    <div class="class-content">
                        <h1>Weight Loss</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque dolor iste magni?</p>
                    </div>
                </div>

            </div>
        </div>


    </section>


    <section id="price"
        style="background: url(img/bg3.jpg) center center/cover no-repeat #2b0000f5; background-blend-mode: multiply;">
        <div class="redbgh1 tobottom">
            <h1>OUR PRICING PLANS</h1>
        </div>


        <h1 class="page-title tobottom">
            We Offer Value in Flexible Prices
        </h1>

        <div class="bill-type tobottom">
            <div class="monthly">Billed monthly</div>
            <div class="bill-toggle">
                <input type="checkbox" id="bill-toggle" checked>
                <label for="bill-toggle"></label>
            </div>
            <div class="annually">Billed anually</div>
        </div>

        <div class="pricing-table">
            <div class="plan starter tobottom-p">
                <h2 class="name">Starter</h2>
                <div class="price">$19 <sub>/ month</sub></div>
                <ul class="features">
                    <li>500MAUs</li>
                    <li>3 projects</li>
                    <li>Unlimited guides</li>
                    <li>Unlimited flows</li>
                    <li>Unlimited branded themes</li>
                    <li>Email support</li>
                </ul>
                <button class="choose-btn" type="button">
                    Choose Plan
                </button>
            </div>

            <div class="plan pro totop-p">
                <h2 class="name">Pro</h2>
                <div class="price">$99 <sub>/ month</sub></div>

                <ul class="features">
                    <li>500MAUs</li>
                    <li>3 projects</li>
                    <li>Unlimited guides</li>
                    <li>Unlimited flows</li>
                    <li>Unlimited branded themes</li>
                    <li>Email support</li>
                </ul>
                <button class="choose-btn active" type="button">
                    Choose Plan
                </button>
            </div>

            <div class="plan pro tobottom-p">
                <h2 class="name">Elite</h2>
                <div class="price">$399 <sub>/ month</sub></div>

                <ul class="features">
                    <li>500MAUs</li>
                    <li>3 projects</li>
                    <li>Unlimited guides</li>
                    <li>Unlimited flows</li>
                    <li>Unlimited branded themes</li>
                    <li>Email support</li>
                </ul>
                <button class="choose-btn" type="button">
                    Choose Plan
                </button>
            </div>
        </div>
    </section>


    <section id="gallery">
        <div class="headings">
            <div class="redbgh1 tobottom">
                <h1>OUR FEATURED GALLERY</h1>
            </div>
            <div class="mainheading">
                <h1 class="tobottom">We Are Offering Best Flexible Classes</h1>
                <p class="tobottom">An unknown printer took a galley of type and scraey aretea mbled it to make a type specimen book. May
                    has survived</p>
            </div>
        </div>

        <div class="gallerypics">
            <div class="gallery-1 tobottom-g">
                <div class="g-img-top1">
                    <img src="img/g1.jpg" alt="">
                    <div class="dark-overlay"></div>
                </div>
                <div class="g-img-bottom1">
                    <div class="g-bottom-1">
                        <img src="img/g2.jpg" alt="">
                        <div class="dark-overlay"></div>
                    </div>
                    <div class="g-bottom-2">
                        <img src="img/g3.jpg" alt="">
                        <div class="dark-overlay"></div>
                    </div>
                </div>
            </div>

            <div class="gallery-2 totop-g">
                <div class="g-img-top2">
                    <img src="img/g4.jpg" alt="">
                    <div class="dark-overlay"></div>
                </div>
                <div class="g-img-bottom2">
                    <img src="img/g5.jpg" alt="">
                    <div class="dark-overlay"></div>
                </div>

            </div>
        </div>
    </section>
    <section id="bmi"
        style="background: url(img/bmi1.jpg) center center/cover no-repeat #525252; background-blend-mode: multiply;">
        <div class="leftbmi toright-bmi">
            <div class="bmi-content">
                <h1>Let’s Calculate Your BMI</h1>
                <p>Gymatan unknown printer took lle type anscraey reteabled maketype area facilities specimen
                    bookayurvived</p>
                <div>
                    <form action="none" method="post" name="bmiform">
                        <input type="text" name="pounds" id="pounds" placeholder="Weight/lbs">
                        <br>
                        <input type="text" name="inches" id="inches" placeholder="Height/inches">
                        <br>
                        <button type="button" name="calculate" value="Calculate" onclick="calcBMI()">Calculate</button>
                        <div class="labeltext">
                            <input type="text" name="bmi" readonly="readonly" placeholder="Your BMI is:">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="left-c tobottom-p">
            <div class="redbgh1">
                <h1>CONTACT US</h1>
            </div>
            <div class="left-c-h1">
                <h1>WE ARE HERE TO HELP YOU SHAPE YOUR BODY!</h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus praesentium placeat accusamus
                officiis modi,
                tempora reiciendis atque corporis dolorum ex nobis nihil animi ratione nemo, repellat sit maxime
                tempore excepturi.</p>
            <div class="left-4">
                <div class="left-4-c">
                    <h1>New York City, USA</h1>
                    <hr>
                    <p>85 Briston Mint Street,</p>
                    <p>London, E1 8LG, USA</p>
                </div>

                <div class="left-4-c">
                    <h1>Opening Hours</h1>
                    <hr>
                    <p>Mon to Fri: 7:30 am — 1:00 am</p>
                    <p>Sat: 10:30 am — 3:00 am</p>
                </div>

                <div class="left-4-c">
                    <h1>Information</h1>
                    <hr>
                    <p>+XY-123-4567</p>
                    <p>xyz@yourname.com</p>
                </div>

                <div class="left-4-c">
                    <h1>Follow Us On</h1>
                    <hr>
                    <div class="socialicons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </div>

                </div>

            </div>
        </div>

        <div class="right-c totop-p">
            <div class="email">
                <div class="emailmain">
                    <h1>LEAVE US A MESSAGE</h1>
                    <hr>
                    <p>Your message is crucial to us. Whether you have thoughts, questions, or concerns, we're here for
                        you. We
                        deeply value your communication and are dedicated to assisting you promptly. Thank you for
                        reaching out;
                        your input is integral to our commitment to excellence in service.</p>
                </div>

                <form action="#">
                    <input type="hidden" name="access_key" value="55fad4b7-1247-410d-94fa-fd791c586564">
                    <input type="text" id="name" name="name" placeholder="Name" required><br>
                    <input type="email" id="email" name="email" placeholder="Email" required><br>
                    <textarea id="message" name="message" placeholder="Message" rows="3" required></textarea><br>
                    <button type="submit" class="input">Submit</button>

                </form>
            </div>

        </div>



    </section>

    <section id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27242.56490439714!2d74.23789218680376!3d31.40529153192842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919005a2a7f8b33%3A0x4c9f06a75ea64fd1!2sValencia%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1716716090604!5m2!1sen!2s"
            width="100%" height="500px" style="border:0;" margin="0px;" padding="0px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="footer" style="background-color: #d11515;">


        <div class="quicklinks">
            <div class="linkshead">
                <h1>QUICK LINKS</h1>
            </div>
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#class">Classes</a></li>
                <li><a href="#price">Prices</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>

        <div class="footerlogo">
            <div class="h-logo">
                <h1>OUR COMPANY</h1>
            </div>
            <div class="logo-footer">
                <h1>LOGO</h1>
            </div>
        </div>

        <div class="contactfooter">
            <div class="headcontact">
                <h1>CONTACT US</h1>
            </div>

            <div class="sociallinks">
                <a href=""><i class="fa-regular fa-envelope"></i>wxyz@gmail.com</a>
                <a href=""><i class="fa-brands fa-instagram"></i>wxyz instagram</a>

            </div>
        </div>

    </div>
    <footer style="background-color: #4e0101;">

        <p>&copy; Copyright 2024 Code Carving. All rights reserved.</p>
    </footer>


</body>
<script>
    function calcBMI() {
        var weight = document.bmiform.pounds.value, height = document.bmiform.inches.value;
        document.bmiform.bmi.value = parseInt((weight * 703) / (height * height));
    } 
</script>

<script>
    ScrollReveal().reveal('.totop', { duration: 3000, delay: 200, origin: 'top', interval: 500, distance: '10px' });
    ScrollReveal().reveal('.toright', { duration: 2000, delay: 200, origin: 'left', interval: 500, distance: '40px' });
    ScrollReveal().reveal('.toleft', { duration: 2000, delay: 200, origin: 'right', interval: 500, distance: '40px'});
    ScrollReveal().reveal('.torighti', { duration: 2000, delay: 1200, origin: 'left', interval: 400, distance: '10px' });
    ScrollReveal().reveal('.tobottom', { duration: 2000, delay: 200, origin: 'bottom', interval: 300, distance: '10px' });
    ScrollReveal().reveal('.tobottomc', { duration: 2000, delay: 1000, origin: 'bottom', interval: 600, distance: '35px' });
    ScrollReveal().reveal('.totop-p', { duration: 2000, delay: 200, origin: 'top', interval: 500, distance: '20px' });
    ScrollReveal().reveal('.tobottom-p', { duration: 2000, delay: 200, origin: 'bottom', interval: 500, distance: '20px' });

    ScrollReveal().reveal('.totop-g', { duration: 2000, delay: 500, origin: 'top', interval: 0, distance: '10px' });
    ScrollReveal().reveal('.toright-g', { duration: 2000, delay: 500, origin: 'left', interval: 0, distance: '10px' });
    ScrollReveal().reveal('.toleft-g', { duration: 2000, delay: 500, origin: 'right', interval: 0, distance: '10px'});
    ScrollReveal().reveal('.tobottom-g', { duration: 2000, delay: 500, origin: 'bottom', interval: 0, distance: '10px' });
    ScrollReveal().reveal('.toright-bmi', { duration: 2000, delay: 1000, origin: 'left', interval: 0, distance: '60px' });

</script>



</html>